# thrift-it

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.thriftit.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/example/thrift_it/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/thriftit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thrift_it/: MainActivity.kt
app/src/main/java/com/example/thrift_it/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/thriftit/: MainActivity.kt  ThriftItApplication.kt
app/src/main/java/com/example/thriftit/core/network/: NetworkObserver.kt  NetworkObserverEntryPoint.kt  NetworkObserverImpl.kt  NetworkStatus.kt
app/src/main/java/com/example/thriftit/data/local/: AppDatabase.kt
app/src/main/java/com/example/thriftit/data/local/converters/: UriListConverter.kt
app/src/main/java/com/example/thriftit/data/local/dao/: ItemDao.kt  UserDao.kt
app/src/main/java/com/example/thriftit/data/local/entities/: ItemEntity.kt  UserEntity.kt
app/src/main/java/com/example/thriftit/data/mappers/: ItemMapper.kt  UserMapper.kt
app/src/main/java/com/example/thriftit/data/repository/: AuthRepository.kt  ItemRepository.kt  UploadRepository.kt  UserRepository.kt
app/src/main/java/com/example/thriftit/di/: ApplicationScope.kt  CoroutineModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/thriftit/domain/models/: Item.kt  User.kt
app/src/main/java/com/example/thriftit/domain/util/: Result.kt
app/src/main/java/com/example/thriftit/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/example/thriftit/presentation/components/: FilterBottomSheet.kt  ItemDetailDialog.kt  ThriftItTopBar.kt
app/src/main/java/com/example/thriftit/presentation/screens/auth/: AuthScreen.kt
app/src/main/java/com/example/thriftit/presentation/screens/buy/: BuyScreen.kt
app/src/main/java/com/example/thriftit/presentation/screens/notification/: NotificationScreen.kt
app/src/main/java/com/example/thriftit/presentation/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/thriftit/presentation/screens/sell/: SellScreen.kt
app/src/main/java/com/example/thriftit/presentation/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/thriftit/presentation/util/: ImageUtils.kt  LocationHelper.kt  SyncManager.kt  UiState.kt
app/src/main/java/com/example/thriftit/presentation/viewmodel/: AuthViewModel.kt  BuyViewModel.kt  ProfileViewModel.kt  SellViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/thriftit/ui/components/: FilterBottomSheet.kt  ItemDetailDialog.kt  ThriftItTopBar.kt
app/src/main/java/com/example/thriftit/ui/screens/auth/: AuthScreen.kt
app/src/main/java/com/example/thriftit/ui/screens/buy/: BuyScreen.kt
app/src/main/java/com/example/thriftit/ui/screens/notification/: NotificationScreen.kt
app/src/main/java/com/example/thriftit/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/thriftit/ui/screens/sell/: SellScreen.kt
app/src/main/java/com/example/thriftit/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/thriftit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/thriftit/ui/util/: UiState.kt
app/src/main/res/drawable/: ic_splash_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/thrift_it/: ExampleUnitTest.kt
app/src/test/java/com/example/thriftit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
